const ruLocales = {
  translation: {
    modal: {
      addChannel: 'Добавить канал',
      deleteChannel: 'Удалить канал',
      renameChannel: 'Переименовать канал',
      deleteChannelConfirmation: 'Вы уверены что хотите удалить канал?',
      add: 'Добавить',
      cancel: 'Отменить',
      delete: 'Удалить',
      rename: 'Переименовать',
    },
    channels: {
      channels: 'Каналы',
      rename: 'Переименовать',
      delete: 'Удалить',
    },
    messages: {
      send: 'Отправть',
      messages_one: '{{count}} сообщение',
      messages_few: '{{count}} сообщения',
      messages_many: '{{count}} сообщений',
      newMessage: 'Новое сообщение',
    },
    label: {
      exit: 'Выйти',
      register: 'Зарегистрироваться',
    },
    form: {
      username: 'Имя',
      usernamePlaceholder: 'Введите имя пользователя',
      usernameNotExist: 'Такого пользователя не существует',
      usernameAlreadyExist: 'Имя  уже существует',
      usernameRequired: 'Необходимо имя',
      usernameMin6: 'Имя должно быть не меньше 6 символов',
      usernameMin4: 'Имя должно быть не меньше 4 символов',
      password: 'Пароль',
      passwordPlaceholder: 'Введите пароль',
      passwordMin4: 'Пароль должен быть не менее 4 символов',
      passwordRequired: 'Необходим пароль',
      passwordConfirmation: 'Подтверждение пароля',
      passwordConfirmationPlaceholder: 'Подтвердите пароль',
      passwordConfirmationRequired: 'Необходимо подтвержение пароля',
      passwordsMustMatch: 'Пароли должны совпадать',
      channelName: 'Имя канала',
      channelNamePlaceholder: 'Введите имя канала',
      channelNameMin3: 'Имя канала должно быть не меньше 3 символов',
      channelNameMax20: 'Имя канала должно быть не больше 20 символов',
      channelNameRequired: 'Необходимо имя',
      channelNameAlreadyExist: 'Имя  уже существует',
    },
    toastMessage: {
      channelAdded: 'Канал добавлен',
      channelRenamed: 'Канал переименован',
      channelDeleted: 'Канал удален',
    },
  },
};

export default ruLocales;
