const ruLocales = {
  translation: {
    modal: {
      addChannel: 'Добавить канал',
      deleteChannel: 'Удалить канал',
      renameChannel: 'Переименовать канал',
      deleteChannelConfirmation: 'Вы уверены что хотите удалить канал?',
      add: 'Добавить',
      cancel: 'Отменить',
      delete: 'Удалить',
      rename: 'Переименовать',
    },
    channels: {
      channels: 'Каналы',
      channelManagement: 'Управление каналом',
      rename: 'Переименовать',
      remove: 'Удалить',
    },
    messages: {
      send: 'Отправить',
      messages_one: '{{count}} сообщение',
      messages_few: '{{count}} сообщения',
      messages_many: '{{count}} сообщений',
      messageInput: 'Новое сообщение',
    },
    label: {
      login: 'Войти',
      logout: 'Выйти',
      register: 'Регистрация',
    },
    error: {
      connection: 'Ошибка соединения',
      authentication: 'Необходимо войти в чат',
    },
    form: {
      login: 'Ваш ник',
      username: 'Имя пользователя',
      usernameNotExist: 'Неверные имя пользователя или пароль',
      usernameAlreadyExist: 'Имя  уже существует',
      usernameRequired: 'Необходимо имя',
      usernameMin3: 'От 3 до 20 символов',
      usernameMax20: 'От 3 до 20 символов',
      password: 'Пароль',
      passwordMin4: 'Не менее 4 символов',
      passwordMin6: 'Не менее 6 символов',
      passwordRequired: 'Необходим пароль',
      passwordConfirmation: 'Подтвердите пароль',
      passwordConfirmationRequired: 'Необходимо подтвержение пароля',
      passwordsMustMatch: 'Пароли должны совпадать',
      channelName: 'Имя канала',
      channelNewName: 'Новое имя канала',
      channelNameMin3: 'От 3 до 20 символов',
      channelNameMax20: 'От 3 до 20 символов',
      channelNameRequired: 'Необходимо имя',
      channelNameAlreadyExist: 'Имя  уже существует',
    },
    toastMessage: {
      channelAdded: 'Канал создан',
      channelRenamed: 'Канал переименован',
      channelRemoved: 'Канал удалён',
    },
  },
};

export default ruLocales;
